body {
    overflow-x: hidden;
}

/*........... ABOUT SECTION.......... */

.about__get-started {
    display: grid;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about__get-started__content {
    /* self style */
    background: #29B5BB;
    font-family: 'Overpass', sans-serif;
    border-radius: 30px;

    /* content align */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;

    padding: 20px 50px;
}

.about__get-started h2 {
    /* self style */
    text-transform: uppercase;
}

.about__get-started button {
    /* self align */
    margin-top: 20px;
    height: 40px;
    width: 160px;
    border: 0px;
    grid-row: 2;
    grid-column: 1;
    /* self style */
    background: black;
    color: white;
    font-family: 'Overpass', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    border-radius: 20px;
    /* content align */
    padding: 8px 12px;
}

.about__get-started-text {
    /* self align */
    grid-row: 1 / 3;
    grid-column: 2;

    /* self style */
    text-align: right;
    font-size: 18px;
}

.about__get-started__content::after {
    content: '';
    /* self align */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: calc(100% - 50px);
    height: 30px;
    box-sizing: border-box;
    /* self style */
    background-image: linear-gradient(#29B5BB -30%, transparent);
    clip-path: polygon(0 0, 100% 0, 95% 30px, 5% 30px);
}

.about__animation {
    margin: 38px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: hidden;
}

/*........... BLOG SECTION.......... */
.blog__posts {
    padding: 0 25px;
    max-width: 1400px;
    margin: 0 auto;

    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
}

.blog__posts-large {
    grid-column: 1 / span 2;
}

.blog__posts div {
    height: 400px;
    font-family: 'Overpass', sans-serif;
}

.blog__posts-large img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    margin-bottom: 10px;
}

.blog__posts-small img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    margin-bottom: 10px;
}

.blog__posts-small {
    background: #74F535;
    padding: 15px;
}

.blog__posts-large {
    background: white;
}

.blog__posts__subtitle {
    font-family: 'Overpass-Bold';
    font-size: 1.5rem;
    font-weight: bold;
}

.blog__posts-large h2,
.blog__posts-large .blog__posts__subtitle {
    padding-left: 15px;
}

.blog__see_all {
    padding: 0 25px;
    max-width: 1400px;
    margin: 0 auto;
}

.blog button {
    margin-top: 20px;
    width: 130px;
    border: 0px;

    background: #74F535;
    font-family: 'Overpass', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    border-radius: 20px;
    /* content align */
    padding: 8px 12px;
}

/*--------- PORTFOLIO SECTION ------*/
.portfolio {
    font-family: Overpass, sans-serif;
    padding-top: 30px;
    /* display:flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction:column; */
}

.portfolio>h2 {
    width: 100%;
    max-width: 1400px;
}

.portfolio__cards__scroll {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    gap: 20px;
    scroll-behavior: smooth;
    max-width: 1400px;
    margin: 0 auto;
}

.portfolio .portfolio__cards {
    position: relative;
    width: 100vw;
    max-width: 1400px;
    overflow: hidden;
    padding: 30px;
}

.portfolio .portfolio__cards__scroll .card {
    padding: 20px;
    border-radius: 20px;
    min-width: 300px;
    max-width: 300px;
}

.portfolio .portfolio__cards__scroll #card1 {
    background-color: #fe754a;
}

.portfolio .portfolio__cards__scroll #card2 {
    background-color: #eb54bc;
}

.portfolio .portfolio__cards__scroll #card3 {
    background-color: #29b5bb;
}

.portfolio .portfolio__cards__scroll #card4 {
    background-color: #fe754a;
}

.portfolio .portfolio__cards__scroll #card5 {
    background-color: #eb54bc;
}

.portfolio .portfolio__cards__scroll .card>h2,
p {
    margin-bottom: 20px;
}

.portfolio .portfolio__cards__scroll .card button {
    background-color: black;
    color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
}

.portfolio .portfolio__cards__scroll .portfolio__cards__scroll__btn-left,
.portfolio__cards__scroll__btn-right {
    position: absolute;
    z-index: 10;
    padding: 10px;
    height: 300px;
    width: 10%;
    border: none;
}

.portfolio .portfolio__cards__scroll .portfolio__cards__scroll__btn-left {
    display: none;
    left: 0px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
}

.portfolio .portfolio__cards__scroll .portfolio__cards__scroll__btn-right {
    right: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
}

.portfolio .portfolio__cards__scroll .portfolio__cards__scroll__btn-right img,
.portfolio__cards__scroll__btn-left img {
    width: 60%;
}

.portfolio .portfolio__cards__scroll .portfolio__cards__scroll__btn-right img {
    transform: rotateZ(180deg);
}

.portfolio .portfolio__content p {
    color: white;
    padding: 30px;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

@media only screen and (min-width: 811px) {
    .blog__posts h2 {
        font-size: 1.5rem;
    }

    .blog__posts__subtitle {
        font-size: 1.5rem;
    }
}

/* ----- for devices under 810px (tablet view)-------*/
@media only screen and (max-width: 810px) {
    .blog__posts {
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    .blog__posts-large {
        grid-column: 1 / span 2;
    }

    .blog__posts-small {
        grid-column: span 1;
    }

    .blog__posts h2 {
        font-size: 1.7rem;
    }

    .blog__posts__subtitle {
        font-size: 1.7rem;
    }
}

/* ----- for devices under 600px (mobile view)-------*/
@media only screen and (max-width: 600px) {

    .blog__posts {
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: 1fr;
    }

    .blog__posts-large {
        grid-column: 1 / span 1;
        padding: 15px;
    }

    .blog__posts-large img {
        height: 65%;
    }

    .blog__posts-large h2, .blog__posts-large .blog__posts__subtitle {
        padding: 0;
    }

    #first-post {
        background: #74F535;
    }

    #second-post {
        background: white;
    }

    .about__get-started {
        margin: 0 25px;
    }

    .about__get-started__content {
        /* content align */
        display: grid;
        grid-template-columns: 1fr;
    }

    .about__get-started h2 {
        /* self style */
        text-transform: uppercase;
    }

    .about__get-started button {
        /* self align */
        grid-row: 3;
    }

    .about__get-started-text {
        /* self align */
        grid-row: 2;
        grid-column: 1;
        /* self style */
        text-align: left;
    }

}
